Overview [#overview]
********************
*'Sitemap' is a support library that aids Alien-Factory in the development of libraries, frameworks and applications.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

'Sitemap' is a library for creating XML sitemaps for your [Bed App]`http://www.fantomfactory.org/pods/afBedSheet`.



Install [#Install]
******************
Install 'Sitemap' with the Fantom Repository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afSitemap

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afSitemap 0+"]



Quick Start [#quickStart]
*************************
pre>
  Example here
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release