Overview [#overview]
********************
'Sitemap' is a library that creates an [XML sitemap]`http://www.sitemaps.org/` for your [Bed App]`pod:afBedSheet`.



Install [#Install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/#overview`.



Usage [#usage]
**************
The `SitemapUrl` object contains the data needed to render an individual [URL]`http://www.sitemaps.org/protocol.html` object.
These are gathered by 'Sitemap' in serveral ways:



Pillow Pages [#pillowPages]
===========================
URLs from [Pillow]`pod:afPillow` pages are added automatically.
The page location is generated using [BedSheet's]`pod:afBedSheet` 'host' config value - so ensure this has been set!

[Pillow]`pod:afPillow` pages are ignored if they contain an '@InitRender' method or '@PageContext' fields.
Such pages take additional URL parameters of which, obviously, 'Sitemap' can not determine valid values for.
These pages should implement `SitemapSource` and return a list of valid [SitemapUrls]`SitemapUrl`.

If you don't wish a [Pillow]`pod:afPillow` page to be scanned or included, let it implement `SitemapExempt`.

Or you can disable all Pillow Pages by removing the 'SitemapPage' contribution: 

  @Contribute { serviceType=SitemapPage# }
  static Void contributeSitemapPage(Configuration config) {
      config.remove("afSitemap.fromPillowPages")
  }



IoC Services [#services]
========================
The [IoC]`pod:afIoc` service registry is scanned for services that implement `SitemapSource`.
Any service that does is called upon to generate [SitemapUrls]`SitemapUrl`.

Disable all service scanning by removing the 'SitemapPage' contribution: 

  @Contribute { serviceType=SitemapPage# }
  static Void contributeSitemapPage(Configuration config) {
      config.remove("afSitemap.fromServices")
  }



IoC Contribution [#iocContribution]
===================================
You may also manually contribute `SitemapSource` objects to the `SitemapPage` service:

pre>
syntax: fantom

@Contribute { serviceType=SitemapPage# }
internal static Void contributeSitemapPage(Configuration config) {
    url := SitemapUrl(`/wotever`) { ... }
    config.add(SitemapSourceImpl(url))
}
<pre



Release Notes [#releaseNotes]
*****************************
v1.0.0 [#v1.0.0]
----------------
 - Chg: Updated to use [Ioc 2.0.0]`pods/afIoc` and [Pillow 1.0.22]`pod:afPillow`.
 - Chg: Removed ConfigIds - just remove the 'SitemapPage' contribution instead!

v0.0.14 [#v0.0.14]
------------------
 - Chg: Updated to use [Ioc 1.7.2]`pods/afIoc` and [BedSheet 1.3.12]`pod:afBedSheet`.

v0.0.12 [#v0.0.12]
------------------
 - Chg: Updated to use [Ioc 1.6.4]`pods/afIoc` and [Pillow 1.0.10]`pod:afPillow`.

v0.0.10 [#v0.0.10]
------------------
 - Chg: Updated to use [efanXtra 1.1.0]`pods/afEfanXtra` and [Pillow 1.0.6]`pod:afPillow`.

v0.0.8 [#v0.0.8]
----------------
 - Chg: Updated to use [Ioc 1.6.0]`pod:afIoc` and [BedSheet 1.3.6]`pod:afBedSheet`.

v0.0.6 [#v0.0.6]
----------------
 - New: Added 'SitemapExempt' mixin.

v0.0.4 [#v0.0.4]
----------------
 - Chg: Updated to [Pillow 0.0.10]`pod:afPillow`.

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release.