Overview [#overview]
********************
*'Sitemap' is a support library that aids Alien-Factory in the development of libraries, frameworks and applications.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

'Sitemap' is a library that creates an [XML sitemap]`http://www.sitemaps.org/` for your [Bed App]`http://www.fantomfactory.org/pods/afBedSheet`.



Install [#Install]
******************
Install 'Sitemap' with the Fantom Repository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afSitemap

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afSitemap 0+"]



Usage [#usage]
**************
The `SitemapUrl` object contains the data needed to render an individual [URL]`http://www.sitemaps.org/protocol.html` object.
These are gathered by 'Sitemap' in serveral ways:



Pillow Pages [#pillowPages]
===========================
URLs from [Pillow]`http://www.fantomfactory.org/pods/afPillow` pages are added automatically.
The page location is generated using [BedSheet's]`http://www.fantomfactory.org/pods/afBedSheet` 'host' config value - so ensure this has been set!

[Pillow]`http://www.fantomfactory.org/pods/afPillow` pages are ignored if they contain an '@InitRender' method or '@PageContext' fields.
Such pages take additional URL parameters of which, obviously, 'Sitemap' can not determine valid values for.
These pages should implement `SitemapSource` and return a list of valid [SitemapUrls]`SitemapUrl`.

If you don't wish for a [Pillow]`http://www.fantomfactory.org/pods/afPillow` page to be included, let it implement `SitemapExempt`.


IoC Services [#services]
========================
The [IoC]`http://www.fantomfactory.org/pods/afIoc` service registry is scanned for services that implement `SitemapSource`.
Any service that does is called upon to generate [SitemapUrls]`SitemapUrl`.



IoC Contribution [#iocContribution]
===================================
You may also manually contribute `SitemapSource` objects to the `SitemapPage` service:

pre>
@Contribute { serviceType=SitemapPage# }
internal static Void contributeSitemapPage(OrderedConfig config) {
    url := SitemapUrl(`/wotever`) { ... }
    config.add(SitemapSourceImpl(url))
}
<pre



Release Notes [#releaseNotes]
*****************************
v0.0.6 [#v0.0.6]
----------------
 - New: Added 'SitemapExempt' mixin.

v0.0.4 [#v0.0.4]
----------------
 - Chg: Updated to [Pillow-0.0.10]`http://www.fantomfactory.org/pods/afPillow`

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release